<!DOCTYPE html>
<html lang="en">
<head>

    <title>test</title>
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
</head>
<body>
<center>
        <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 50px;">tayyab ali</h1>

    <hr>
    <a href="index.html">home</a>
    <a href="timeing.html">timeing</a>
    <a href="home.html">menu</a>
    <a href="contect.html">contect us</a> <hr>
    <img src="C:\Users\MT - 84\Downloads/burger.jpg" width="200px">
    <img src="C:\Users\MT - 84\Downloads/burger 2.jpg" width="290px">
</center>
  <hr>
  
</body>
</html>