<!DOCTYPE html>
<html lang="en">
<head>

    <title>test</title>
   
</head>
<body>
    <centre>
    <h1>Tayyab Ali</h1>
</centre>
    <hr>
    <a href="index.html">home</a>
    <a href="timeing.html">timeing</a>
    <a href="home.html">menu</a>
    <a href="contect.html">contect us</a>
    <hr>
    <h3>Talha ali</h3>
    <h4>talha in faisalabad team</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur error quod soluta suscipit! Quibusdam, expedita nobis maiores quo nesciunt aut aperiam iusto voluptates consectetur ad, tempora laborum, assumenda atque officia.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur error quod soluta suscipit! Quibusdam, expedita nobis maiores quo nesciunt aut aperiam iusto voluptates consectetur ad, tempora laborum, assumenda atque officia.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur error quod soluta suscipit! Quibusdam, expedita nobis maiores quo nesciunt aut aperiam iusto voluptates consectetur ad, tempora laborum, assumenda atque officia.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur error quod soluta suscipit! Quibusdam, expedita nobis maiores quo nesciunt aut aperiam iusto voluptates consectetur ad, tempora laborum, assumenda atque officia.</p>

    <h4>amir ali</h4>

  <hr>
  
</body>
</html>